<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26c0551c5b6b46618b20408b9ffc8d46" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TekaTeknikModel.Agis" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Cities" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Contacts" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Departments" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Districts" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Employees" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Payments" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Permissions" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TekaTeknikModel.Tasks" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="TekaTeknikModel.FK_Employees_Agis" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Districts_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Contacts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Employees_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Employees_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Payments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Permissions_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TekaTeknikModel.FK_Payments_Agis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>